
========================================
Текущий рабочий каталог:
/home/atash/admin/lab1

========================================

Текущий запущенный процесс:
    PID TTY          TIME CMD
    648 pts/0    00:00:00 bash

========================================

Домашний каталог:
/home/atash

========================================

Название и версия ОС:
Linux 5.15.167.4-microsoft-standard-WSL2

========================================

Доступные оболочки в системе:
# /etc/shells: valid login shells
/bin/sh
/usr/bin/sh
/bin/bash
/usr/bin/bash
/bin/rbash
/usr/bin/rbash
/usr/bin/dash
/usr/bin/tmux

========================================

Текущие пользователи в системе:
atash    pts/1        2025-06-06 14:52

========================================

Количество вошедших пользователей:
1

========================================

Информация о жестких дисках:
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/5.15.167.4-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         176G  103G   73G  59% /usr/lib/wsl/drivers
/dev/sdc       1007G  4.0G  952G   1% /
none            3.9G   80K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.4M  3.8G   1% /init
none            3.9G  864K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             176G  103G   73G  59% /mnt/c
D:\             173G  9.9G  163G   6% /mnt/d
Z:\             606G   61G  545G  11% /mnt/z
snapfuse        1.8M  1.8M     0 100% /snap/btop/836
snapfuse        1.9M  1.9M     0 100% /snap/btop/845
snapfuse         67M   67M     0 100% /snap/core24/988
snapfuse         67M   67M     0 100% /snap/core24/888
snapfuse         11M   11M     0 100% /snap/htop/4853
snapfuse        658M  658M     0 100% /snap/kate/202
snapfuse        601M  601M     0 100% /snap/kate/203
snapfuse         45M   45M     0 100% /snap/snapd/23771
snapfuse         51M   51M     0 100% /snap/snapd/24505
tmpfs           779M   16K  779M   1% /run/user/1000

========================================

Информация о процессоре:
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        46 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               20
On-line CPU(s) list:                  0-19
Vendor ID:                            GenuineIntel
Model name:                           12th Gen Intel(R) Core(TM) i9-12900H
CPU family:                           6
Model:                                154
Thread(s) per core:                   2
Core(s) per socket:                   10
Socket(s):                            1
Stepping:                             3
BogoMIPS:                             5836.79
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize flush_l1d arch_capabilities
Virtualization:                       VT-x
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            480 KiB (10 instances)
L1i cache:                            320 KiB (10 instances)
L2 cache:                             12.5 MiB (10 instances)
L3 cache:                             24 MiB (1 instance)
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Vulnerable: No microcode
Vulnerability Retbleed:               Mitigation; Enhanced IBRS
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Enhanced / Automatic IBRS; IBPB conditional; RSB filling; PBRSB-eIBRS SW sequence; BHI SW loop, KVM SW loop
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

========================================

Информация о памяти:
               total        used        free      shared  buff/cache   available
Mem:            7788         676        7132           3         210        7112
Swap:           2048           0        2048

========================================

Информация о файловой системе:
NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda    8:0    0 388.4M  1 disk 
sdb    8:16   0     2G  0 disk [SWAP]
sdc    8:32   0     1T  0 disk /snap
                               /mnt/wslg/distro
                               /

========================================

Информация об установленных пакетах ПО:
base-files
bash
bsdutils
coreutils
dash
debianutils
diffutils
findutils
grep
gzip
hostname
init
libattr1
login
ncurses-base
ncurses-bin
ubuntu-minimal
ubuntu-wsl
util-linux

========================================
